{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Breadcrumbs",
		"Dracula Color Scheme",
		"Golang Build",
		"GoSublime",
		"HTML5",
		"HTMLBeautify",
		"JavaImports",
		"JSON Reindent",
		"JSONLint",
		"LaTeXTools",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"Python 3",
		"Python PEP8 Autoformat",
		"SFTP",
		"SublimeLinter-html-tidy",
		"SystemVerilog",
		"Wombatish color scheme"
	]
}
