1535106984.370624|usage|loading todays usage|
1535106984.396440|short|init|
1535106984.409164|LIC|idate 2018-03-05 16:28:16 +0000|
1535106984.414705|short|register all hotkeys|
1535106984.425440|LIC|closing previous instance of BetterTouchTool relaunch|
1535106984.430860|short|register disable hotkeys|
1535106984.432192|short|register disable hotkeys|
1535106984.433695|short|register all hotkeys|
1535106984.444898|LIC|license appears to be valid|
1535106984.446870|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535106984.446902|LIC|getting date from license|
1535106984.448763|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535106984.448802|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535106984.449086|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535106984.449183|lic|newest date 2017-03-31 01:51:43 +0000|
1535106984.449199|lic|lict BOA170331-7397-86281|
1535106984.452071|LIC|license appears to be valid|
1535106984.453949|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535106984.453969|LIC|getting date from license|
1535106984.454461|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535106984.454509|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535106984.454527|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535106984.454617|lic|newest date 2017-03-31 01:51:43 +0000|
1535106984.454623|lic|lict BOA170331-7397-86281|
1535106984.455096|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535106984.455112|LIC|License is valid for this version|
1535106984.476133|LAUNCH|DIDLaunch|
1535106984.492390|LIC|license appears to be valid|
1535106984.494048|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535106984.494065|LIC|getting date from license|
1535106984.494446|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535106984.494474|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535106984.494479|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535106984.494494|lic|newest date 2017-03-31 01:51:43 +0000|
1535106984.494498|lic|lict BOA170331-7397-86281|
1535106984.495129|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535106984.547719|M|checking|
1535106984.548459|xw|is trusted|
1535106984.569888|short|call sharedInstance4|
1535106984.572042|SEC|SecureInputActive com.apple.loginwindow 92|
1535106984.583084|swi|check device class|
1535106984.583139|swi|shortcuts used|
1535106984.583148|short|set used 1|
1535106985.465132|LIC|license appears to be valid|
1535106985.466370|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535106985.466389|LIC|getting date from license|
1535106985.466749|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535106985.466778|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535106985.466783|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535106985.466794|lic|newest date 2017-03-31 01:51:43 +0000|
1535106985.466797|lic|lict BOA170331-7397-86281|
1535106985.467071|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535106985.469112|webserver|init|
1535106985.492296|M|checking|
1535106985.504159|short|eventtap success|
1535106985.505228|short|register disable hotkeys|
1535106985.506313|short|register all hotkeys for current app|
1535106985.507286|short|register all hotkeys|
1535106986.190878|short|register all hotkeys for current app|
1535106986.204412|LIC|license appears to be valid|
1535106986.205972|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535106986.205996|LIC|getting date from license|
1535106986.206352|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535106986.206381|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535106986.206387|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535106986.206403|lic|newest date 2017-03-31 01:51:43 +0000|
1535106986.206408|lic|lict BOA170331-7397-86281|
1535106986.206724|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535106986.267862|M|mt_stop2|
1535106986.268034|M|checking|
1535106986.269347|M|register internal trackpad|
1535106986.269399|STDEV||
1535106986.269555|M|checking|
1535106986.274698|M|checking|
1535106986.550854|M|checking|
1535106986.552882|M|checking|
1535106986.992930|M|checking|
1535106987.032296|LIC|license appears to be valid|
1535106987.033928|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535106987.033952|LIC|getting date from license|
1535106987.034385|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535106987.034421|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535106987.034427|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535106987.034444|lic|newest date 2017-03-31 01:51:43 +0000|
1535106987.034450|lic|lict BOA170331-7397-86281|
1535106987.034796|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535106943.577765|M|checking|
1535106943.620409|LIC|license appears to be valid|
1535106943.622363|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535106943.622392|LIC|getting date from license|
1535106943.622812|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535106943.622848|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535106943.622854|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535106943.622871|lic|newest date 2017-03-31 01:51:43 +0000|
1535106943.622877|lic|lict BOA170331-7397-86281|
1535106943.623201|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535106944.057572|M|checking|
1535106944.316501|short|register all hotkeys for current app|
1535106947.907374|ASL|Bonjour Service Published: domain(local.) type(_bttremote._tcp.) name(Sam’s MacBook Pro) port(49948)|
1535106951.860961|M|checking|
1535106951.863488|M|checking|
1535107001.142108|SEC|SecureInputDisabled com.apple.loginwindow|
1535107001.147097|short|register all hotkeys|
1535107001.150158|short|register all hotkeys for current app|
1535108323.011690|SLEEP|WILLSLEEP|
1535108682.077197|M|mt_stop2|
1535108682.077386|M|checking|
1535108682.077447|M|unregister internal trackpad|
1535108682.077626|M|checking|
1535108682.079115|M|register internal trackpad|
1535108682.079152|STDEV||
1535108684.269484|M|mt_stop2|
1535108684.269735|M|checking|
1535108684.269769|M|unregister internal trackpad|
1535108684.270022|M|checking|
1535108684.271928|M|register internal trackpad|
1535108684.272018|STDEV||
1535108687.445269|M|mt_stop2|
1535108687.445565|M|checking|
1535108687.446314|M|unregister internal trackpad|
1535108687.446607|M|checking|
1535108687.448184|M|register internal trackpad|
1535108687.448220|STDEV||
1535108644.881141|M|checking|
1535108644.915049|LIC|license appears to be valid|
1535108644.916789|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535108644.916809|LIC|getting date from license|
1535108644.917412|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535108644.917449|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535108644.917456|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535108644.917472|lic|newest date 2017-03-31 01:51:43 +0000|
1535108644.917476|lic|lict BOA170331-7397-86281|
1535108644.917931|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535108649.702602|M|mt_stop2|
1535108649.702753|M|checking|
1535108649.702778|M|unregister internal trackpad|
1535108649.702909|M|checking|
1535108649.704207|M|register internal trackpad|
1535108649.704244|STDEV||
1535108943.737646|M|mt_stop2|
1535108943.737740|M|unregister internal trackpad|
1535108943.737899|M|checking|
1535108943.737957|M|checking|
1535108943.739061|M|register internal trackpad|
1535108943.739077|STDEV||
1535108944.110853|M|mt_stop2|
1535108944.111108|M|unregister internal trackpad|
1535108944.111141|M|checking|
1535108944.111421|M|checking|
1535108944.113796|M|register internal trackpad|
1535108944.113835|STDEV||
1535108945.538924|usage|loading todays usage|
1535108945.561798|short|init|
1535108945.572781|LIC|idate 2018-03-05 16:28:16 +0000|
1535108945.576789|short|register all hotkeys|
1535108945.584172|LIC|closing previous instance of BetterTouchTool relaunch|
1535108945.587291|short|register disable hotkeys|
1535108945.588591|short|register disable hotkeys|
1535108945.590216|short|register all hotkeys|
1535108945.596731|LIC|license appears to be valid|
1535108945.599509|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535108945.599529|LIC|getting date from license|
1535108945.600730|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535108945.600774|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535108945.600780|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535108945.600794|lic|newest date 2017-03-31 01:51:43 +0000|
1535108945.600799|lic|lict BOA170331-7397-86281|
1535108945.602815|LIC|license appears to be valid|
1535108945.603999|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535108945.604020|LIC|getting date from license|
1535108945.604334|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535108945.604356|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535108945.604361|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535108945.604376|lic|newest date 2017-03-31 01:51:43 +0000|
1535108945.604381|lic|lict BOA170331-7397-86281|
1535108945.604749|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535108945.604763|LIC|License is valid for this version|
1535108945.617443|LAUNCH|DIDLaunch|
1535108945.624805|LIC|license appears to be valid|
1535108945.625896|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535108945.625914|LIC|getting date from license|
1535108945.626208|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535108945.626230|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535108945.626233|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535108945.626242|lic|newest date 2017-03-31 01:51:43 +0000|
1535108945.626245|lic|lict BOA170331-7397-86281|
1535108945.626447|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535108945.653106|M|checking|
1535108945.653577|xw|is trusted|
1535108945.665547|short|call sharedInstance4|
1535108945.674008|swi|check device class|
1535108945.674028|swi|shortcuts used|
1535108945.674035|short|set used 1|
1535108946.462248|LIC|license appears to be valid|
1535108946.463590|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535108946.463605|LIC|getting date from license|
1535108946.463906|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535108946.463928|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535108946.463932|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535108946.463941|lic|newest date 2017-03-31 01:51:43 +0000|
1535108946.463944|lic|lict BOA170331-7397-86281|
1535108946.464184|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535108946.465787|webserver|init|
1535108946.484459|M|checking|
1535108946.495200|short|eventtap success|
1535108946.500893|LIC|license appears to be valid|
1535108946.502162|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535108946.502180|LIC|getting date from license|
1535108946.502552|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535108946.502580|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535108946.502585|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535108946.502595|lic|newest date 2017-03-31 01:51:43 +0000|
1535108946.502598|lic|lict BOA170331-7397-86281|
1535108946.502885|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535108946.602937|short|register disable hotkeys|
1535108946.604950|short|register all hotkeys for current app|
1535108946.606115|short|register all hotkeys|
1535108947.160044|short|register all hotkeys for current app|
1535108947.163647|M|mt_stop2|
1535108947.163785|M|checking|
1535108947.164704|M|register internal trackpad|
1535108947.164731|STDEV||
1535108947.164849|M|checking|
1535108947.171426|M|checking|
1535108947.238259|ASL|Bonjour Service Published: domain(local.) type(_bttremote._tcp.) name(Sam’s MacBook Pro) port(49948)|
1535108948.975835|short|register all hotkeys for current app|
1535108907.013567|M|checking|
1535108907.042584|LIC|license appears to be valid|
1535108907.044245|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535108907.044269|LIC|getting date from license|
1535108907.044720|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535108907.044753|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535108907.044759|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535108907.044775|lic|newest date 2017-03-31 01:51:43 +0000|
1535108907.044780|lic|lict BOA170331-7397-86281|
1535108907.045132|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535109585.827070|M|mt_stop2|
1535109585.827224|M|checking|
1535109585.827256|M|unregister internal trackpad|
1535109585.827423|M|checking|
1535109585.828471|M|register internal trackpad|
1535109585.828488|STDEV||
1535109586.103419|M|mt_stop2|
1535109586.103651|M|unregister internal trackpad|
1535109586.103677|M|checking|
1535109586.103950|M|checking|
1535109586.105273|M|register internal trackpad|
1535109586.105309|STDEV||
1535109588.161928|M|mt_stop2|
1535109588.162022|M|unregister internal trackpad|
1535109588.162197|M|checking|
1535109588.162320|M|checking|
1535109588.163540|M|register internal trackpad|
1535109588.163572|STDEV||
1535109591.370245|M|mt_stop2|
1535109591.370325|M|unregister internal trackpad|
1535109591.370635|M|checking|
1535109591.370689|M|checking|
1535109591.372115|M|register internal trackpad|
1535109591.372151|STDEV||
1535109552.684082|M|checking|
1535109552.706997|LIC|license appears to be valid|
1535109552.708458|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535109552.708476|LIC|getting date from license|
1535109552.708867|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535109552.708898|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535109552.708904|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535109552.708919|lic|newest date 2017-03-31 01:51:43 +0000|
1535109552.708923|lic|lict BOA170331-7397-86281|
1535109552.709246|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535109553.344863|M|mt_stop2|
1535109553.344947|M|unregister internal trackpad|
1535109553.345288|M|checking|
1535109553.345408|M|checking|
1535109553.346796|M|register internal trackpad|
1535109553.346836|STDEV||
1535109851.807815|M|mt_stop2|
1535109851.807921|M|unregister internal trackpad|
1535109851.808031|M|checking|
1535109851.808119|M|checking|
1535109851.809099|M|register internal trackpad|
1535109851.809114|STDEV||
1535109852.051230|M|mt_stop2|
1535109852.051502|M|checking|
1535109852.051510|M|unregister internal trackpad|
1535109852.051871|M|checking|
1535109852.053973|M|register internal trackpad|
1535109852.054013|STDEV||
1535109854.248738|M|mt_stop2|
1535109854.248971|M|unregister internal trackpad|
1535109854.249073|M|checking|
1535109854.249294|M|checking|
1535109854.251215|M|register internal trackpad|
1535109854.251248|STDEV||
1535109857.251865|M|mt_stop2|
1535109857.252161|M|checking|
1535109857.252426|M|unregister internal trackpad|
1535109857.252825|M|checking|
1535109857.254580|M|register internal trackpad|
1535109857.254613|STDEV||
1535109814.354524|M|checking|
1535109814.382744|LIC|license appears to be valid|
1535109814.384589|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535109814.384611|LIC|getting date from license|
1535109814.385040|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535109814.385074|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535109814.385080|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535109814.385097|lic|newest date 2017-03-31 01:51:43 +0000|
1535109814.385102|lic|lict BOA170331-7397-86281|
1535109814.385429|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535109818.888820|M|mt_stop2|
1535109818.888920|M|unregister internal trackpad|
1535109818.889120|M|checking|
1535109818.889200|M|checking|
1535109818.890578|M|register internal trackpad|
1535109818.890618|STDEV||
1535110114.475547|usage|loading todays usage|
1535110114.504814|short|init|
1535110114.515860|LIC|idate 2018-03-05 16:28:16 +0000|
1535110114.519877|short|register all hotkeys|
1535110114.526904|LIC|closing previous instance of BetterTouchTool relaunch|
1535110114.530476|short|register disable hotkeys|
1535110114.531731|short|register disable hotkeys|
1535110114.533229|short|register all hotkeys|
1535110114.540868|LIC|license appears to be valid|
1535110114.542694|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535110114.542714|LIC|getting date from license|
1535110114.544003|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535110114.544047|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535110114.544056|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535110114.544077|lic|newest date 2017-03-31 01:51:43 +0000|
1535110114.544085|lic|lict BOA170331-7397-86281|
1535110114.546599|LIC|license appears to be valid|
1535110114.548214|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535110114.548234|LIC|getting date from license|
1535110114.548646|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535110114.548676|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535110114.548686|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535110114.548705|lic|newest date 2017-03-31 01:51:43 +0000|
1535110114.548711|lic|lict BOA170331-7397-86281|
1535110114.549152|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535110114.549175|LIC|License is valid for this version|
1535110114.561858|LAUNCH|DIDLaunch|
1535110114.569406|LIC|license appears to be valid|
1535110114.571013|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535110114.571028|LIC|getting date from license|
1535110114.571525|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535110114.571578|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535110114.571588|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535110114.571607|lic|newest date 2017-03-31 01:51:43 +0000|
1535110114.571610|lic|lict BOA170331-7397-86281|
1535110114.571917|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535110114.596605|M|checking|
1535110114.597141|xw|is trusted|
1535110114.608796|short|call sharedInstance4|
1535110114.620138|swi|check device class|
1535110114.620160|swi|shortcuts used|
1535110114.620169|short|set used 1|
1535110115.519119|LIC|license appears to be valid|
1535110115.520273|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535110115.520289|LIC|getting date from license|
1535110115.520593|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535110115.520615|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535110115.520619|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535110115.520627|lic|newest date 2017-03-31 01:51:43 +0000|
1535110115.520630|lic|lict BOA170331-7397-86281|
1535110115.520863|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535110115.522421|webserver|init|
1535110115.541504|M|checking|
1535110115.552572|short|eventtap success|
1535110115.558688|LIC|license appears to be valid|
1535110115.560014|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535110115.560041|LIC|getting date from license|
1535110115.560545|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535110115.560632|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535110115.560643|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535110115.560679|lic|newest date 2017-03-31 01:51:43 +0000|
1535110115.560696|lic|lict BOA170331-7397-86281|
1535110115.561015|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535110115.603392|short|register disable hotkeys|
1535110115.604516|short|register all hotkeys for current app|
1535110115.605423|short|register all hotkeys|
1535110116.186999|short|register all hotkeys for current app|
1535110116.191373|M|mt_stop2|
1535110116.191483|M|checking|
1535110116.192420|M|register internal trackpad|
1535110116.192450|STDEV||
1535110116.192589|M|checking|
1535110116.194340|M|checking|
1535110116.229402|ASL|Bonjour Service Published: domain(local.) type(_bttremote._tcp.) name(Sam’s MacBook Pro) port(49948)|
1535110117.912605|short|register all hotkeys for current app|
1535110377.816545|M|mt_stop2|
1535110377.816708|M|checking|
1535110377.816735|M|unregister internal trackpad|
1535110377.816902|M|checking|
1535110377.818084|M|register internal trackpad|
1535110377.818131|STDEV||
1535110378.094195|M|mt_stop2|
1535110378.094431|M|unregister internal trackpad|
1535110378.094459|M|checking|
1535110378.094644|M|checking|
1535110378.096536|M|register internal trackpad|
1535110378.096589|STDEV||
1535110380.170219|M|mt_stop2|
1535110380.170515|M|checking|
1535110380.170671|M|unregister internal trackpad|
1535110380.170962|M|checking|
1535110380.173049|M|register internal trackpad|
1535110380.173084|STDEV||
1535110383.460793|M|mt_stop2|
1535110383.460931|M|unregister internal trackpad|
1535110383.461207|M|checking|
1535110383.461356|M|checking|
1535110383.463449|M|register internal trackpad|
1535110383.463481|STDEV||
1535110388.464022|M|mt_stop2|
1535110388.464155|M|unregister internal trackpad|
1535110388.464413|M|checking|
1535110388.464663|M|checking|
1535110388.468032|M|register internal trackpad|
1535110388.468069|STDEV||
1535110345.964158|M|checking|
1535110345.999410|LIC|license appears to be valid|
1535110346.000914|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535110346.000934|LIC|getting date from license|
1535110346.001331|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535110346.001364|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535110346.001370|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535110346.001385|lic|newest date 2017-03-31 01:51:43 +0000|
1535110346.001391|lic|lict BOA170331-7397-86281|
1535110346.001711|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535110505.762525|M|mt_stop2|
1535110505.762725|M|checking|
1535110505.762726|M|unregister internal trackpad|
1535110505.762852|M|checking|
1535110505.764661|M|register internal trackpad|
1535110505.764728|STDEV||
1535110505.837303|SEC|SecureInputActive com.apple.loginwindow 92|
1535110505.838288|short|register disable hotkeys|
1535110505.839487|short|register all hotkeys for current app|
1535110506.024634|M|mt_stop2|
1535110506.024714|M|unregister internal trackpad|
1535110506.025080|M|checking|
1535110506.025124|M|checking|
1535110506.027430|M|register internal trackpad|
1535110506.027647|STDEV||
1535110508.224912|M|mt_stop2|
1535110508.225059|M|unregister internal trackpad|
1535110508.225068|M|checking|
1535110508.225198|M|checking|
1535110508.226716|M|register internal trackpad|
1535110508.226776|STDEV||
1535110511.226275|M|mt_stop2|
1535110511.226418|M|unregister internal trackpad|
1535110511.226442|M|checking|
1535110511.226595|M|checking|
1535110511.228121|M|register internal trackpad|
1535110511.228159|STDEV||
1535110511.759830|M|checking|
1535110511.780310|short|register disable hotkeys|
1535110511.782414|short|register all hotkeys for current app|
1535110511.784490|short|register all hotkeys|
1535110512.405057|short|eventtap success|
1535110516.726377|M|mt_stop2|
1535110516.726512|M|checking|
1535110516.726562|M|unregister internal trackpad|
1535110516.726718|M|checking|
1535110516.728253|M|register internal trackpad|
1535110516.728302|STDEV||
1535110518.474834|M|checking|
1535110518.478782|M|checking|
1535110529.844038|swi|check device class|
1535110529.844073|swi|shortcuts used|
1535110529.870770|short|register all hotkeys for current app|
1535110529.871566|SEC|SecureInputDisabled com.apple.loginwindow|
1535110529.880369|short|register disable hotkeys|
1535110529.882370|short|register all hotkeys for current app|
1535110529.884099|short|register all hotkeys|
1535110529.888648|short|register all hotkeys|
1535110529.910345|short|register all hotkeys for current app|
1535110533.545468|WISNA|Focus doesn't match window pid|
1535110533.677719|swi|check device class|
1535110533.677744|swi|shortcuts used|
1535110533.677757|short|set used 1|
1535110533.712655|short|register all hotkeys for current app|
1535110534.205548|short|eventtap success|
1535110535.904652|swi|check device class|
1535110535.904685|swi|shortcuts used|
1535110535.927836|short|register all hotkeys for current app|
1535110537.248991|WISNA|Focus doesn't match window pid|
1535110537.282435|swi|check device class|
1535110537.282463|swi|shortcuts used|
1535110537.294318|short|register all hotkeys for current app|
1535110539.048475|swi|check device class|
1535110539.048499|swi|shortcuts used|
1535110539.066454|short|register all hotkeys for current app|
1535110539.417052|short|register all hotkeys for current app|
1535110548.707248|swi|check device class|
1535110548.707271|swi|shortcuts used|
1535110548.754092|short|register all hotkeys for current app|
1535110548.831415|swi|check device class|
1535110548.831437|swi|shortcuts used|
1535110548.848057|short|register all hotkeys for current app|
1535110549.022706|short|register all hotkeys for current app|
1535110587.384695|swi|check device class|
1535110587.384719|swi|shortcuts used|
1535110587.401893|short|register all hotkeys for current app|
1535110624.166794|WISNA|Focus doesn't match window pid|
1535110624.482104|swi|check device class|
1535110624.482134|swi|shortcuts used|
1535110624.515034|short|register all hotkeys for current app|
1535110659.582056|swi|check device class|
1535110659.582110|swi|shortcuts used|
1535110659.608554|short|register all hotkeys|
1535110659.620510|short|register all hotkeys for current app|
1535110661.742805|swi|check device class|
1535110661.742831|swi|shortcuts used|
1535110661.756576|short|register all hotkeys for current app|
1535110667.249339|M|checking|
1535110667.254476|M|checking|
1535110668.194844|swi|check device class|
1535110668.194871|swi|shortcuts used|
1535110668.225061|short|register all hotkeys for current app|
1535110700.818104|swi|check device class|
1535110700.818181|swi|shortcuts used|
1535110700.839205|short|register all hotkeys for current app|
1535110707.877291|swi|check device class|
1535110707.877322|swi|shortcuts used|
1535110707.910362|short|register all hotkeys|
1535110707.913332|short|register all hotkeys for current app|
1535110711.512407|swi|check device class|
1535110711.512432|swi|shortcuts used|
1535110711.533035|short|register all hotkeys for current app|
1535110719.610584|short|register all hotkeys|
1535110719.613196|short|register all hotkeys for current app|
1535110720.837296|short|register all hotkeys|
1535110720.840167|short|register all hotkeys for current app|
1535110721.843162|swi|check device class|
1535110721.843186|swi|shortcuts used|
1535110721.865498|short|register all hotkeys|
1535110721.869621|short|register all hotkeys for current app|
1535110732.536987|M|mt_stop2|
1535110732.537149|M|checking|
1535110732.537226|M|unregister internal trackpad|
1535110732.537423|M|checking|
1535110732.538688|M|register internal trackpad|
1535110732.538729|STDEV||
1535110784.206887|swi|check device class|
1535110784.206924|swi|shortcuts used|
1535110784.234062|short|register all hotkeys for current app|
1535110787.368820|swi|check device class|
1535110787.368914|swi|shortcuts used|
1535110787.400326|short|register all hotkeys|
1535110787.403280|short|register all hotkeys for current app|
1535110819.986556|swi|check device class|
1535110819.986583|swi|shortcuts used|
1535110820.005868|short|register all hotkeys for current app|
1535110827.589354|swi|check device class|
1535110827.589385|swi|shortcuts used|
1535110827.622438|short|register all hotkeys|
1535110827.627199|short|register all hotkeys for current app|
1535110829.773799|swi|check device class|
1535110829.773825|swi|shortcuts used|
1535110829.793165|short|register all hotkeys for current app|
1535110854.569460|swi|check device class|
1535110854.569481|swi|shortcuts used|
1535110854.581417|short|register all hotkeys for current app|
1535110867.154151|swi|check device class|
1535110867.154175|swi|shortcuts used|
1535110867.175784|short|register all hotkeys for current app|
1535110867.811753|swi|check device class|
1535110867.811782|swi|shortcuts used|
1535110867.826592|short|register all hotkeys for current app|
1535110869.923869|swi|check device class|
1535110869.923893|swi|shortcuts used|
1535110869.938202|short|register all hotkeys for current app|
1535110872.012744|swi|check device class|
1535110872.012770|swi|shortcuts used|
1535110872.028242|short|register all hotkeys for current app|
1535110875.636106|swi|check device class|
1535110875.636141|swi|shortcuts used|
1535110875.650524|short|register all hotkeys for current app|
1535110879.867603|swi|check device class|
1535110879.867640|swi|shortcuts used|
1535110879.906384|short|register all hotkeys for current app|
1535110881.146934|swi|check device class|
1535110881.146967|swi|shortcuts used|
1535110881.193551|short|register all hotkeys|
1535110881.195983|short|register all hotkeys for current app|
1535110905.332232|swi|check device class|
1535110905.332255|swi|shortcuts used|
1535110905.354590|short|register all hotkeys for current app|
1535110909.827027|swi|check device class|
1535110909.827051|swi|shortcuts used|
1535110909.845655|short|register all hotkeys for current app|
1535111010.852076|swi|check device class|
1535111010.852101|swi|shortcuts used|
1535111010.872887|short|register all hotkeys for current app|
1535111016.115718|swi|check device class|
1535111016.115742|swi|shortcuts used|
1535111016.131696|short|register all hotkeys for current app|
1535111017.572456|swi|check device class|
1535111017.572482|swi|shortcuts used|
1535111017.591223|short|register all hotkeys for current app|
1535111018.981464|swi|check device class|
1535111018.981486|swi|shortcuts used|
1535111018.992355|short|register all hotkeys for current app|
1535111022.213304|swi|check device class|
1535111022.213384|swi|shortcuts used|
1535111022.227375|short|register all hotkeys for current app|
1535111026.047657|swi|check device class|
1535111026.047687|swi|shortcuts used|
1535111026.068708|short|register all hotkeys for current app|
1535111028.542452|swi|check device class|
1535111028.542479|swi|shortcuts used|
1535111028.560254|short|register all hotkeys for current app|
1535111028.831509|short|register all hotkeys for current app|
1535111030.784307|short|register all hotkeys for current app|
1535111030.943331|short|register all hotkeys for current app|
1535111031.454143|swi|check device class|
1535111031.454178|swi|shortcuts used|
1535111031.467678|short|register all hotkeys for current app|
1535111036.479390|swi|check device class|
1535111036.479415|swi|shortcuts used|
1535111036.492527|short|register all hotkeys for current app|
1535111038.775130|swi|check device class|
1535111038.775154|swi|shortcuts used|
1535111038.786932|short|register all hotkeys for current app|
1535111077.192861|swi|check device class|
1535111077.192887|swi|shortcuts used|
1535111077.208076|short|register all hotkeys for current app|
1535111078.882056|swi|check device class|
1535111078.882080|swi|shortcuts used|
1535111078.894428|short|register all hotkeys for current app|
1535111079.724654|swi|check device class|
1535111079.724675|swi|shortcuts used|
1535111079.739335|short|register all hotkeys for current app|
1535111080.563126|swi|check device class|
1535111080.563151|swi|shortcuts used|
1535111080.581975|short|register all hotkeys for current app|
1535111080.786739|short|register all hotkeys for current app|
1535111081.521844|swi|check device class|
1535111081.521866|swi|shortcuts used|
1535111081.538108|short|register all hotkeys for current app|
1535111083.975936|short|register all hotkeys for current app|
1535111085.378740|swi|check device class|
1535111085.378764|swi|shortcuts used|
1535111085.413251|short|register all hotkeys for current app|
1535111085.427384|short|register all hotkeys for current app|
1535111086.199860|swi|check device class|
1535111086.199888|swi|shortcuts used|
1535111086.216660|short|register all hotkeys for current app|
1535111089.721380|swi|check device class|
1535111089.721411|swi|shortcuts used|
1535111089.738809|short|register all hotkeys for current app|
1535111091.105515|swi|check device class|
1535111091.105539|swi|shortcuts used|
1535111091.122275|short|register all hotkeys for current app|
1535111091.458559|short|register all hotkeys for current app|
1535111138.627110|WISNA|Focus doesn't match window pid|
1535111177.980017|swi|check device class|
1535111177.980055|swi|shortcuts used|
1535111178.009998|short|register all hotkeys for current app|
1535111180.412784|swi|check device class|
1535111180.412818|swi|shortcuts used|
1535111180.436296|short|register all hotkeys|
1535111180.439001|short|register all hotkeys for current app|
1535111287.126392|swi|check device class|
1535111287.126417|swi|shortcuts used|
1535111287.144915|short|register all hotkeys for current app|
1535111287.832287|swi|check device class|
1535111287.832324|swi|shortcuts used|
1535111287.849884|short|register all hotkeys for current app|
1535111367.728883|swi|check device class|
1535111367.728909|swi|shortcuts used|
1535111367.745492|short|register all hotkeys for current app|
1535111383.485033|swi|check device class|
1535111383.485054|swi|shortcuts used|
1535111383.502298|short|register all hotkeys for current app|
1535111378.899233|M|checking|
1535111378.969224|LIC|license appears to be valid|
1535111378.971313|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535111378.971335|LIC|getting date from license|
1535111378.972097|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535111378.972135|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535111378.972170|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535111378.972233|lic|newest date 2017-03-31 01:51:43 +0000|
1535111378.972239|lic|lict BOA170331-7397-86281|
1535111378.972867|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535111407.439187|swi|check device class|
1535111407.439209|swi|shortcuts used|
1535111407.456734|short|register all hotkeys for current app|
1535111407.470491|short|register all hotkeys for current app|
1535111413.350740|swi|check device class|
1535111413.350902|swi|shortcuts used|
1535111413.381654|short|register all hotkeys for current app|
1535111414.300761|swi|check device class|
1535111414.300801|swi|shortcuts used|
1535111414.319450|short|register all hotkeys|
1535111414.322001|short|register all hotkeys for current app|
1535111419.877512|swi|check device class|
1535111419.877535|swi|shortcuts used|
1535111419.894578|short|register all hotkeys for current app|
1535111429.987527|swi|check device class|
1535111429.987549|swi|shortcuts used|
1535111429.999490|short|register all hotkeys for current app|
1535111432.597547|swi|check device class|
1535111432.597573|swi|shortcuts used|
1535111432.612913|short|register all hotkeys for current app|
1535111437.632526|swi|check device class|
1535111437.632552|swi|shortcuts used|
1535111437.650441|short|register all hotkeys for current app|
1535111441.683572|swi|check device class|
1535111441.683596|swi|shortcuts used|
1535111441.700231|short|register all hotkeys for current app|
1535111500.857688|swi|check device class|
1535111500.857719|swi|shortcuts used|
1535111500.880332|short|register all hotkeys for current app|
1535111532.855374|swi|check device class|
1535111532.855402|swi|shortcuts used|
1535111532.874627|short|register all hotkeys|
1535111532.878727|short|register all hotkeys for current app|
1535111550.064161|swi|check device class|
1535111550.064183|swi|shortcuts used|
1535111550.077203|short|register all hotkeys for current app|
1535111551.817872|swi|check device class|
1535111551.817893|swi|shortcuts used|
1535111551.832982|short|register all hotkeys for current app|
1535111561.618047|swi|check device class|
1535111561.618091|swi|shortcuts used|
1535111561.646533|short|register all hotkeys|
1535111561.659472|short|register all hotkeys for current app|
1535111575.307163|WISNA|Focus doesn't match window pid|
1535111575.412419|swi|check device class|
1535111575.412443|swi|shortcuts used|
1535111575.433789|short|register all hotkeys for current app|
1535111576.846359|swi|check device class|
1535111576.846386|swi|shortcuts used|
1535111576.864965|short|register all hotkeys for current app|
1535111577.475026|WISNA|Focus doesn't match window pid|
1535111578.730468|M|checking|
1535111578.735132|M|checking|
1535111579.690214|swi|check device class|
1535111579.690238|swi|shortcuts used|
1535111579.707752|short|register all hotkeys for current app|
1535111589.271095|swi|check device class|
1535111589.271124|swi|shortcuts used|
1535111589.287089|short|register all hotkeys for current app|
1535111604.258815|swi|check device class|
1535111604.258843|swi|shortcuts used|
1535111604.277997|short|register all hotkeys for current app|
1535111605.128863|swi|check device class|
1535111605.128889|swi|shortcuts used|
1535111605.144790|short|register all hotkeys for current app|
1535111640.757437|swi|check device class|
1535111640.757463|swi|shortcuts used|
1535111640.774942|short|register all hotkeys for current app|
1535111641.865536|swi|check device class|
1535111641.865558|swi|shortcuts used|
1535111641.878313|short|register all hotkeys for current app|
1535111644.868262|swi|check device class|
1535111644.868287|swi|shortcuts used|
1535111644.885717|short|register all hotkeys for current app|
1535111645.303897|swi|check device class|
1535111645.303924|swi|shortcuts used|
1535111645.317583|short|register all hotkeys for current app|
1535111697.981366|swi|check device class|
1535111697.981394|swi|shortcuts used|
1535111698.001258|short|register all hotkeys for current app|
1535111698.862739|swi|check device class|
1535111698.862764|swi|shortcuts used|
1535111698.884427|short|register all hotkeys for current app|
1535111751.316192|swi|check device class|
1535111751.316218|swi|shortcuts used|
1535111751.372446|short|register all hotkeys for current app|
1535111752.710446|swi|check device class|
1535111752.710477|swi|shortcuts used|
1535111752.738325|short|register all hotkeys|
1535111752.740630|short|register all hotkeys for current app|
1535111783.343465|swi|check device class|
1535111783.343490|swi|shortcuts used|
1535111783.360719|short|register all hotkeys for current app|
1535111785.199091|swi|check device class|
1535111785.199118|swi|shortcuts used|
1535111785.216283|short|register all hotkeys for current app|
1535111790.678922|swi|check device class|
1535111790.678946|swi|shortcuts used|
1535111790.702898|short|register all hotkeys for current app|
1535111800.841175|WISNA|Focus doesn't match window pid|
1535111800.941443|swi|check device class|
1535111800.941469|swi|shortcuts used|
1535111800.962448|short|register all hotkeys for current app|
1535111803.781529|swi|check device class|
1535111803.781580|swi|shortcuts used|
1535111803.807909|short|register all hotkeys for current app|
1535111811.242453|swi|check device class|
1535111811.242487|swi|shortcuts used|
1535111811.257303|short|register all hotkeys|
1535111811.259880|short|register all hotkeys for current app|
1535111823.848211|swi|check device class|
1535111823.848236|swi|shortcuts used|
1535111823.861305|short|register all hotkeys for current app|
1535111843.402755|swi|check device class|
1535111843.402779|swi|shortcuts used|
1535111843.417460|short|register all hotkeys for current app|
1535111854.555037|swi|check device class|
1535111854.555389|swi|shortcuts used|
1535111854.580827|short|register all hotkeys for current app|
1535111879.785674|swi|check device class|
1535111879.785699|swi|shortcuts used|
1535111879.808295|short|register all hotkeys|
1535111879.810744|short|register all hotkeys for current app|
1535111879.868300|short|register all hotkeys for current app|
1535111907.359600|swi|check device class|
1535111907.359677|swi|shortcuts used|
1535111907.378881|short|register all hotkeys for current app|
1535111927.730822|swi|check device class|
1535111927.730846|swi|shortcuts used|
1535111927.744241|short|register all hotkeys for current app|
1535111945.745853|swi|check device class|
1535111945.745876|swi|shortcuts used|
1535111945.756707|short|register all hotkeys for current app|
1535111947.636905|swi|check device class|
1535111947.636944|swi|shortcuts used|
1535111947.663551|short|register all hotkeys for current app|
1535111955.059778|swi|check device class|
1535111955.059806|swi|shortcuts used|
1535111955.080251|short|register all hotkeys|
1535111955.082707|short|register all hotkeys for current app|
1535111955.083678|SEC|SecureInputActive com.apple.loginwindow 92|
1535111955.085246|short|register disable hotkeys|
1535111955.087378|short|register all hotkeys for current app|
1535111963.771766|SEC|SecureInputDisabled com.apple.loginwindow|
1535111963.777970|short|register all hotkeys|
1535111963.782120|short|register all hotkeys|
1535111963.783953|short|register all hotkeys for current app|
1535111965.349798|swi|check device class|
1535111965.349843|swi|shortcuts used|
1535111965.373774|short|register all hotkeys for current app|
1535111967.844230|swi|check device class|
1535111967.844256|swi|shortcuts used|
1535111967.862311|short|register all hotkeys|
1535111967.864896|short|register all hotkeys for current app|
1535111968.969621|xw|apple script contains error and crashes BTT|
1535111969.031290|xw|interrupt reply|
1535111970.441017|swi|check device class|
1535111970.441051|swi|shortcuts used|
1535111970.492140|short|register all hotkeys for current app|
1535111971.564834|swi|check device class|
1535111971.564861|swi|shortcuts used|
1535111971.585007|short|register all hotkeys for current app|
1535111973.314302|swi|check device class|
1535111973.314329|swi|shortcuts used|
1535111973.336439|short|register all hotkeys for current app|
1535111973.803750|swi|check device class|
1535111973.803779|swi|shortcuts used|
1535111973.826494|short|register all hotkeys|
1535111973.828811|short|register all hotkeys for current app|
1535111973.906681|short|register all hotkeys for current app|
1535111975.441351|swi|check device class|
1535111975.441409|swi|shortcuts used|
1535111975.453245|short|register all hotkeys for current app|
1535111977.480242|swi|check device class|
1535111977.480272|swi|shortcuts used|
1535111977.496804|short|register all hotkeys for current app|
1535111979.070128|swi|check device class|
1535111979.070172|swi|shortcuts used|
1535111979.083306|short|register all hotkeys for current app|
1535111982.087954|swi|check device class|
1535111982.087978|swi|shortcuts used|
1535111982.105811|short|register all hotkeys for current app|
1535111982.555785|swi|check device class|
1535111982.555808|swi|shortcuts used|
1535111982.573532|short|register all hotkeys for current app|
1535111982.602810|TERMINATE|SHOULDTERMINATE|
