1535160999.314407|usage|loading todays usage|
1535160999.337888|short|init|
1535160999.356346|LIC|idate 2018-03-05 16:28:16 +0000|
1535160999.361951|short|register all hotkeys|
1535160999.376766|short|register disable hotkeys|
1535160999.378283|short|register disable hotkeys|
1535160999.380119|short|register all hotkeys|
1535160999.389467|LIC|license appears to be valid|
1535160999.390985|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535160999.391009|LIC|getting date from license|
1535160999.392540|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535160999.392587|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535160999.392599|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535160999.392615|lic|newest date 2017-03-31 01:51:43 +0000|
1535160999.392620|lic|lict BOA170331-7397-86281|
1535160999.394843|LIC|license appears to be valid|
1535160999.396182|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535160999.396201|LIC|getting date from license|
1535160999.396667|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535160999.396702|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535160999.396714|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535160999.396731|lic|newest date 2017-03-31 01:51:43 +0000|
1535160999.396736|lic|lict BOA170331-7397-86281|
1535160999.397535|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535160999.397557|LIC|License is valid for this version|
1535160999.432668|LAUNCH|DIDLaunch|
1535160999.439592|LIC|license appears to be valid|
1535160999.440950|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535160999.440971|LIC|getting date from license|
1535160999.441371|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535160999.441407|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535160999.441414|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535160999.441429|lic|newest date 2017-03-31 01:51:43 +0000|
1535160999.441433|lic|lict BOA170331-7397-86281|
1535160999.441766|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535160999.897511|M|checking|
1535160999.898847|xw|is trusted|
1535160999.915194|short|call sharedInstance4|
1535160999.937826|swi|check device class|
1535160999.937847|swi|shortcuts used|
1535160999.937855|short|set used 1|
1535161001.288916|LIC|license appears to be valid|
1535161001.290287|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535161001.290305|LIC|getting date from license|
1535161001.290769|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535161001.290801|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535161001.290807|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535161001.290823|lic|newest date 2017-03-31 01:51:43 +0000|
1535161001.290828|lic|lict BOA170331-7397-86281|
1535161001.291147|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535161001.293554|webserver|init|
1535161001.313729|M|checking|
1535161001.333191|short|register disable hotkeys|
1535161001.334847|short|register all hotkeys for current app|
1535161001.335955|short|register all hotkeys|
1535161002.418713|short|register all hotkeys|
1535161002.421041|short|register all hotkeys for current app|
1535161002.421736|short|eventtap success|
1535161002.424613|M|mt_stop2|
1535161002.424784|M|checking|
1535161002.426187|M|register internal trackpad|
1535161002.426236|STDEV||
1535161002.431322|M|checking|
1535161002.432606|ASL|Bonjour Service Published: domain(local.) type(_bttremote._tcp.) name(Sam’s MacBook Pro) port(49948)|
1535161002.439903|LIC|license appears to be valid|
1535161002.441078|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535161002.441097|LIC|getting date from license|
1535161002.441408|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535161002.441430|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535161002.441434|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535161002.441448|lic|newest date 2017-03-31 01:51:43 +0000|
1535161002.441453|lic|lict BOA170331-7397-86281|
1535161002.441749|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535161002.480394|M|checking|
1535161002.483640|M|checking|
1535161002.498720|LIC|license appears to be valid|
1535161002.500332|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535161002.500352|LIC|getting date from license|
1535161002.500781|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535161002.500816|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535161002.500822|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535161002.500838|lic|newest date 2017-03-31 01:51:43 +0000|
1535161002.500843|lic|lict BOA170331-7397-86281|
1535161002.506692|M|checking|
1535161002.976935|short|register all hotkeys|
1535161002.979303|short|register all hotkeys for current app|
1535161003.502129|LIC|license appears to be valid|
1535161003.503690|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535161003.503710|LIC|getting date from license|
1535161003.504121|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535161003.504159|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535161003.504165|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535161003.504181|lic|newest date 2017-03-31 01:51:43 +0000|
1535161003.504186|lic|lict BOA170331-7397-86281|
1535161003.504563|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-07-26 21:44:55 +0000|
1535161003.506775|LIC|license appears to be valid|
1535161003.508279|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535161003.508297|LIC|getting date from license|
1535161003.508648|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535161003.508679|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535161003.508684|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535161003.508700|lic|newest date 2017-03-31 01:51:43 +0000|
1535161003.508706|lic|lict BOA170331-7397-86281|
1535161003.508714|LIC|paid upgrade check enabled|
1535161003.510612|LIC|license appears to be valid|
1535161003.511950|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535161003.511968|LIC|getting date from license|
1535161003.512320|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535161003.512352|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535161003.512358|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535161003.512373|lic|newest date 2017-03-31 01:51:43 +0000|
1535161003.512377|lic|lict BOA170331-7397-86281|
1535161003.512477|lic|latest license {
    BTTLicenseDate = "2017-03-31 01:51:43 +0000";
    BTTLicenseType = "";
    BTTTransactionID = "BOA170331-7397-86281";
    BTTUpdateEligibility = 63072000;
}|
1535161003.512622|lic|difference 44235900.512614|
1535161003.512627|lic|license is still eligible for updates|
1535161003.592523|lic|in new updater method|
1535161003.594585|swi|check device class|
1535161003.594606|swi|shortcuts used|
1535161003.608989|short|register all hotkeys|
1535161003.610407|short|register all hotkeys for current app|
1535161014.255938|swi|check device class|
1535161014.255967|swi|shortcuts used|
1535161014.322996|swi|check device class|
1535161014.323029|swi|shortcuts used|
1535161014.338036|short|register all hotkeys for current app|
1535161016.475958|swi|check device class|
1535161016.475984|swi|shortcuts used|
1535161016.491146|short|register all hotkeys for current app|
1535161017.965581|TERMINATE|SHOULDTERMINATE|
1535161019.317751|usage|loading todays usage|
1535161019.339574|short|init|
1535161019.342762|ASL|last used store: btt_data_store.v3, newStore: btt_data_store.version_2_605_build_0909|
1535161019.342791|xw|copy btt_data_store.v3 => btt_data_store.version_2_605_build_0909|
1535161019.343390|xw|copy btt_data_store.v3 => btt_data_store.version_2_605_build_0909 success|
1535161019.343412|xw|copy btt_data_store.v3-shm => btt_data_store.version_2_605_build_0909-shm|
1535161019.343759|xw|copy-shm btt_data_store.v3 => btt_data_store.version_2_605_build_0909-shm success|
1535161019.343774|xw|copy btt_data_store.v3-wal => btt_data_store.version_2_605_build_0909-wal|
1535161019.344106|xw|copy-wal btt_data_store.v3 => btt_data_store.version_2_605_build_0909-wal success|
1535161019.869460|LIC|idate 2018-03-05 16:28:16 +0000|
1535161019.871511|short|register all hotkeys|
1535161019.885662|short|register disable hotkeys|
1535161019.887138|short|register disable hotkeys|
1535161019.888504|short|register all hotkeys|
1535161019.893077|LIC|license appears to be valid|
1535161019.894826|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535161019.894841|LIC|getting date from license|
1535161019.896307|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535161019.896330|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535161019.896336|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535161019.896352|lic|newest date 2017-03-31 01:51:43 +0000|
1535161019.896358|lic|lict BOA170331-7397-86281|
1535161019.898305|LIC|license appears to be valid|
1535161019.900803|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535161019.900818|LIC|getting date from license|
1535161019.901259|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535161019.901280|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535161019.901285|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535161019.901301|lic|newest date 2017-03-31 01:51:43 +0000|
1535161019.901306|lic|lict BOA170331-7397-86281|
1535161019.901997|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-08-08 06:58:32 +0000|
1535161019.902009|LIC|License is valid for this version|
1535161019.920342|LAUNCH|DIDLaunch|
1535161019.929032|LIC|license appears to be valid|
1535161019.930493|LIC|license dictionary {
    Email = "samuelkim523@gmail.com";
    Licenses = 1;
    Name = "Samuel Kim";
    Product = BetterTouchTool;
    Signature = <74b9ee42 528c1bf2 58d2bd33 6b10a959 818c320f 90cf76e7 3a5d84b3 ca1f5946 8d7a623a 03e9650b 42c163fe b7599dab 27133c01 3a198f5b 20880596 8d973b3b a596448a 8832ed24 daa6db41 a52b878f 96f3b493 d93d03b0 17295633 334b7e65 10e59de5 493bc037 47936d45 2909b261 620e2974 fbb43ab4 d830cad5 5ca7b313>;
    "Thanks a lot" = "for purchasing!";
    Timestamp = "Fri, 31 Mar 2017 01:51:43 +0000";
    TransactionID = "BOA170331-7397-86281";
}|
1535161019.930513|LIC|getting date from license|
1535161019.930945|LIC|got date 2017-03-31 01:51:43 +0000 from lic timestamp Fri, 31 Mar 2017 01:51:43 +0000|
1535161019.930980|LIC|systemdate 2017-03-31 01:51:43 +0000|
1535161019.930986|LIC|using date Fri, 31 Mar 2017 01:51:43 +0000|
1535161019.931002|lic|newest date 2017-03-31 01:51:43 +0000|
1535161019.931007|lic|lict BOA170331-7397-86281|
1535161019.931338|LIC|license purchase date 2017-03-31 01:51:43 +0000 | license lifetime until: 2019-03-31 01:51:43 +0000 | version date 2018-08-08 06:58:32 +0000|
